# Firebase config
FIREBASE_API_KEY=AIzaSyBoXoSi376ZtbrIDc0Oa4_yf8-tJKcHV-4
FIREBASE_AUTH_DOMAIN=database-nextstore.firebaseapp.com
FIREBASE_PROJECT_ID=database-nextstore
FIREBASE_STORAGE_BUCKET=database-nextstore.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=463214736059
FIREBASE_APP_ID=1:463214736059:web:d882da8f1e06968eedef9e
FIREBASE_MEASUREMENT_ID=G-M6M6KZ1W74

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dxbelrmq1
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=FUCFaipS8GIQ4B5W5o_jklh8CHk